# StoatSharp

./: README.md
StoatSharp/: AssemblyInfo.cs  StoatSharp.csproj  StoatSharp.xml
StoatSharp.Voice/: StoatSharp.Voice.csproj  StoatSharp.Voice.xml  StoatVoiceClient.cs  VoiceHelper.cs  VoiceRequestJson.cs  VoiceSocketClient.cs  VoiceState.cs
StoatSharp.Voice/Requests/: AuthenticateRequest.cs  InitilizeTransportRequest.cs
StoatSharp/Client/: ClientConfig.cs  ClientEvents.cs  LoginResponseType.cs  StoatClient.cs  StoatClientHelper.cs  StoatException.cs  StoatLogger.cs
StoatSharp/Core/: Entity.cs  IVoiceClient.cs  RetryRequest.cs  SocketError.cs  StoatColor.cs
StoatSharp/Core/Account/: AccountInfo.cs  AccountInfoJson.cs  AccountLogin.cs  AccountLoginJson.cs  AccountMFA.cs  AccountMFAJson.cs  AccountSession.cs  AccountSessionJson.cs  AccountType.cs  ChannelReadState.cs  ChannelReadStateJson.cs  MFAType.cs  OnboardStatus.cs
StoatSharp/Core/Channels/: Channel.cs  ChannelJson.cs  DmChannel.cs  GroupChannel.cs  PartialChannelJson.cs  SavedMessagesChannel.cs  ServerChannel.cs  TextChannel.cs  UnknownChannel.cs  VoiceChannel.cs
StoatSharp/Core/Client/: Query.cs  QueryJson.cs
StoatSharp/Core/Emotes/: Emoji.cs  EmojiJson.cs
StoatSharp/Core/Enums/: ChannelPermission.cs  ChannelPermissions.cs  ChannelType.cs  MessageFlag.cs  ServerPermission.cs  ServerPermissions.cs  StoatErrorType.cs
StoatSharp/Core/Messages/: Attachment.cs  AttachmentJson.cs  BulkMessagesJson.cs  Embed.cs  EmbedJson.cs  FileAttachment.cs  FileAttachmentJson.cs  Message.cs  MessageInteractions.cs  MessageInteractionsJson.cs  MessageJson.cs  MessageMasquerade.cs  MessageReply.cs  MessageReplyJson.cs  MessageSortType.cs  MessageWebhook.cs  MessageWebhookJson.cs  SystemData.cs  SystemMessage.cs  SystemType.cs  UserMessage.cs
StoatSharp/Core/Servers/: Category.cs  CategoryJson.cs  Invite.cs  InviteJson.cs  MembersListJson.cs  PartialRoleJson.cs  PartialServerJson.cs  PartialServerMemberJson.cs  Role.cs  RoleJson.cs  Server.cs  ServerBan.cs  ServerBansJson.cs  ServerJson.cs  ServerMember.cs  ServerMemberJson.cs  ServerSystemMessages.cs
StoatSharp/Core/Users/: AvatarSources.cs  (+11 more)
StoatSharp/Extensions/: Conditions.cs  Const.cs  Downloadable.cs  EmojiList.cs  Format.cs  Option.cs  QueryBuilder.cs  StringExtensions.cs  TimestampExtension.cs  Ulid.cs  UlidStringHelper.cs  UlidTimestampHelper.cs
StoatSharp/Internal/: AdminClient.cs  DisableConsoleQuickEdit.cs  GlobalExtensions.cs  ModelExtensions.cs
StoatSharp/Rest/: IStoatRequest.cs  RestError.cs  StoatRestClient.cs
StoatSharp/WebSocket/: AuthenticateSocketRequest.cs  BeginTypingSocketRequest.cs  EndTypingSocketRequest.cs  HeartbeatSocketRequest.cs  StoatSocketClient.cs  TypingNotifier.cs
(+70 files in other folders)
